#Config
PORT=3000
EMAIL_SERVER=smtp://olietetejedor@gmail.com:xn9HrmDGyUYPMq0K@smtp-relay.sendinblue.com:587
EMAIL_FROM=tfgjoanoliete <noreply@example.com>
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.lco4k.mongodb.net/tfgjoanoliete?retryWrites=true&w=majority