#Config
DATABASE_URI=mongodb+srv://admin:admin@cluster0.lco4k.mongodb.net/tfgjoanoliete?retryWrites=true&w=majority
DATABASE_URI_TESTING=mongodb+srv://admin:admin@cluster0.lco4k.mongodb.net/tfgjoanolietetest?retryWrites=true&w=majority